spring.application.name=shortenizr-service

spring.cloud.config.uri=http://localhost:8888
eureka.client.service-url.default-zone=http://localhost:8761/eureka
#Hardcoded service locations for Ribbon
#links-statistic-service.ribbon.listOfServers=http://localhost:8100,http://localhost:8101

server.port=8000
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=